# chyve-ct

./: Chyve-ct.sln  README.md  docker-compose.dcproj  docker-compose.mac.yml  docker-compose.yml
.github/workflows/: build.yaml  release.yaml
Apps/Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  Worker.cs
Apps/Scheduler/EventHandlers/: PlaceZoneIntegrationEventHandler.cs
Apps/Scheduler/Properties/: launchSettings.json
Apps/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
Apps/WebAPI/Controllers/: NodesController.cs  PersonalAccessTokenController.cs  ZonesController.cs
Apps/WebAPI/Properties/: launchSettings.json
BuildingBlocks/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
BuildingBlocks/ApiGateway/Authentication/: PatAuthenticationHandler.cs
BuildingBlocks/ApiGateway/Properties/: launchSettings.json
BuildingBlocks/EventBus/: EventBus.csproj  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Domain/ChyveClient/: ChyveClient.csproj  Client.cs  IServiceConfigGenerator.cs  Net.cs  SystemdConfigGenerator.cs  Tasks.cs  Zones.cs
Domain/ChyveClient/Models/: Net.cs  TaskHandle.cs  Vnic.cs  Zone.cs
Domain/ChyveClient/Scripts/: CreateZone.sh
Domain/Events/: Events.csproj  PlaceZoneIntegrationEvent.cs
Domain/Persistence/: Persistence.csproj
Domain/Persistence/DTOs/: CreatePatRequestDTO.cs  MappingProfile.cs  NodeDTO.cs  OrganizationDTO.cs  PatDetailsDTO.cs  PatScopeDTO.cs  ZoneDTO.cs
Domain/Persistence/Data/: ChyveContext.cs  GenericRepository.cs  IGenericRepository.cs  INodeRepository.cs  IPatRepository.cs  IZoneRepository.cs  NodeRepository.cs  OrganizationRepository.cs  PatRepository.cs  ZoneRepository.cs
Domain/Persistence/Entities/: BaseEntity.cs  Node.cs  Organization.cs  PersonalAccessToken.cs  PersonalAccessTokenScope.cs  Service.cs  Zone.cs
Domain/Persistence/Migrations/: 20240927190904_InitialCreate.Designer.cs  20240927190904_InitialCreate.cs  20241007183854_AddZoneUserId.Designer.cs  20241007183854_AddZoneUserId.cs  20241010195649_AddCapacityAndUsage.Designer.cs  20241010195649_AddCapacityAndUsage.cs  20241017082420_InitialCreate.Designer.cs  20241017082420_InitialCreate.cs  20241017094100_ZoneFieldsNonRequired.Designer.cs  20241017094100_ZoneFieldsNonRequired.cs  20241018120811_AddCreatedAtField.Designer.cs  20241018120811_AddCreatedAtField.cs  20241104165918_RenameNodeFields.Designer.cs  20241104165918_RenameNodeFields.cs  20241104183407_AddZoneStatus.Designer.cs  20241104183407_AddZoneStatus.cs  20241105163732_AddSSHNodeDetails.Designer.cs  20241105163732_AddSSHNodeDetails.cs  20241107081302_AddPostgresEnum.Designer.cs  20241107081302_AddPostgresEnum.cs  20241119080720_ResetMigrations.Designer.cs  20241119080720_ResetMigrations.cs  20241119125435_RemoveUsedResources.Designer.cs  20241119125435_RemoveUsedResources.cs  20241119131823_OptionalZoneBrand.Designer.cs  20241119131823_OptionalZoneBrand.cs  20241128131005_UpgradeDotnetVersion.Designer.cs  20241128131005_UpgradeDotnetVersion.cs  20241209135326_SquashMigrations.Designer.cs  20241209135326_SquashMigrations.cs  20241211120034_AddTokens.Designer.cs  20241211120034_AddTokens.cs  ChyveContextModelSnapshot.cs
Domain/SchedulerCore/: IPNetworkExtensions.cs  SchedulerCore.cs  SchedulerCore.csproj
Domain/Services/: GenericService.cs  IGenericService.cs  INodeService.cs  IPatService.cs  IZoneService.cs  NodeService.cs  PatService.cs  Services.csproj  ZoneService.cs
Infrastructure/Security/: ITokenGenerator.cs  TokenGenerator.cs
Services/SchedulerService/: Class1.cs
